{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SessionTimeoutMinutes": 20,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
